* {
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', open-sans;
}

body {
  margin: 0;
}

header {
  background: #023d6d;
  color: white;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  width: 100%;
}

#calculator,
#results {
  margin: 2rem auto;
  width: 40rem;
  max-width: 90%;
  border: 1px solid #023d6d;
  padding: 1rem;
  border-radius: 10px;
  color: #023d6d;

}

#results {
  text-align: center;
}

#calculator input {
  font: inherit;
  font-size: 3rem;
  width: 10rem;
  border: #023d6d solid 2px;
  padding: 0.15rem;
  margin: auto;
  display: block;
  color: #023d6d;
  text-align: center;
}

/* removing arrown keys from input 
 but its still experimental and got code 
 from https://www.w3schools.com/howto/howto_css_hide_arrow_number.asp */
#calculator input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
#calculator input[type='number'] {
  -moz-appearance: textfield;
}

#calculatot input:focus {
  outline: none;
}

#calculator button {
  font: inherit;
  background-color: #023d6d;
  color: white;
  padding: 1rem;
  cursor: pointer;
  border: #023d6d solid 1px;
}

#calculator button:focus {
  outline: none;
}

#calculator button:hover,
#calculator button:active {
  background: #084f88;
  border-color: #084f88;
}

#calc-actions button {
  width: 4rem;
}

#calc-actions {
  margin-top: 1rem;
  text-align: center;
}
